{
  "author": "Brandon Pittman",
  "license": "MIT",
  "private": false,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "gridsome": "latest"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-xo": "^0.27.2",
    "eslint-plugin-gridsome": "^1.4.0",
    "eslint-plugin-vue": "^5.2.3",
    "gridsome-plugin-base-components": "0.0.12",
    "gridsome-plugin-svg": "0.0.10",
    "gridsome-plugin-tailwindcss": "^2.2.26",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0",
    "tailwindcss-plugin-fancy": "0.0.19",
    "xo": "^0.25.3"
  },
  "name": "gridsome-starter-default",
  "description": "A better starter package for Gridsome that includes Tailwind CSS.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonpittman/gridsome-starter-default.git"
  },
  "keywords": [
    "gridsome",
    "vue"
  ],
  "bugs": {
    "url": "https://github.com/brandonpittman/gridsome-starter-default/issues"
  },
  "homepage": "https://github.com/brandonpittman/gridsome-starter-default#readme"
}
